In [15]:
import pandas as pd
import numpy as np
import csv

In [16]:
df=pd.read_csv('movies.csv')

In [17]:
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [18]:
df.iloc[0,1]

'James Cameron'

In [19]:
df.iloc[:,0]

0                  Color
1                  Color
2                  Color
3                  Color
4                    NaN
              ...
3995               Color
3996               Color
3997               Color
3998               Color
3999     Black and White
Name: color, Length: 4000, dtype: object

In [20]:
df.iloc[:,5:10]

,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres
0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi
1,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy
2,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller
3,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller
4,NaN,Rob Walker,131.0,NaN,Documentary
...,...,...,...,...,...
3995,3.0,Steve Diasparra,118.0,NaN,Action|Sci-Fi|Thriller
3996,0.0,Amanda Kearsan,0.0,11529368.0,Comedy|Documentary|Drama
3997,128.0,Sean Whalen,968.0,40557.0,Comedy
3998,442.0,Lena Dunham,10000.0,30084.0,Comedy|Drama
3999,6.0,Jason Evers,24.0,NaN,Horror|Sci-Fi

In [23]:
df['director_facebook_likes'].sum()

2954493.0

In [25]:
df_game=pd.read_csv('game.csv')

In [26]:
df_game[(df_game['team1']=="NED" )| (df_game['team2']=="NED" )]

      id      mdate           stadium team1 team2
6   1007   9-Jun-12  Metalist Stadium   NED   DEN
9   1010  13-Jun-12  Metalist Stadium   NED   GER
10  1011  17-Jun-12  Metalist Stadium   POR   NED

In [30]:
import psycopg2
conn = psycopg2.connect(database='dvdrental', user='postgres', host= '127.0.0.1', port=5432)
cursor = conn.cursor()

In [31]:
cursor.execute("SELECT table_name FROM information_schema.tables WHERE table_schema='public' AND table_type='BASE TABLE';")

In [33]:
pd.DataFrame(cursor,columns=['name'])

             name
0           actor
1           store
2         address
3        category
4            city
5         country
6        customer
7      film_actor
8   film_category
9       inventory
10       language
11         rental
12          staff
13        payment
14           film