## Assignment 2 media

In [4]:
import pandas as pd
# load the small dataset as tbe other one was impossible to run it in my computer
movies_df = pd.read_csv('movies.csv')
ratings_df = pd.read_csv('ratings.csv')
links_df = pd.read_csv('links.csv')
tags_df = pd.read_csv('tags.csv', low_memory=False)

Firstly, going to inspect the datasets that I have

In [5]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [6]:
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [8]:
links_df.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [9]:
tags_df.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

I can see that the timestamp is not of a use here

In [10]:
#remove timestamp
tags_df.drop(columns='timestamp', inplace=True)
#tags_df.drop(columns='userId', inplace=True)

Then merging all 3 datasets together into a big one

In [11]:
#merging all data
final_df = movies_df.merge(ratings_df, left_on='movieId', right_on='movieId')
final_df = final_df.merge(tags_df, left_on='movieId', right_on='movieId')
final_df = final_df.merge(links_df, left_on='movieId', right_on='movieId')

In [12]:
#checking the created dataframe
final_df.head()

,movieId,title,genres,userId_x,rating,timestamp,userId_y,tag,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,336,pixar,114709,862.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,474,pixar,114709,862.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,567,fun,114709,862.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,336,pixar,114709,862.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,474,pixar,114709,862.0

In [26]:
final_df.shape

(233213, 10)

Checking for missing data

In [30]:
final_df.isnull().sum()

movieId      0
title        0
genres       0
userId_x     0
rating       0
timestamp    0
userId_y     0
tag          0
imdbId       0
tmdbId       0
dtype: int64

I can see that the dataset is ready and there are not any missing values.

## Simple Recommender System

Create a simple recommender system i am using 0.95 or 95% as a cut off that means it must have more votes that at least 95% of the movies in the list, only the best movies generally they take many votes.

In [76]:
# Code is myself and kaggle and eriks code
def weight_votes(df, group_col='title', agg_col ="rating", number=10):
    avg_rating_df = df.copy()
    # calculate the average of mean and count
    avg_rating_df = df.groupby([group_col])[agg_col].agg(['mean', 'count'])
    avg_rating_df.rename(columns={'mean': 'vote_average', 'count': 'vote_count'}, inplace=True)
    #we have to sort the values
    avg_rating_df.sort_values('vote_average', ascending=False).head(10)
        
    # C is the mean vote or rating across the whole dataframe
    C = avg_rating_df['vote_average'].mean()

    # m is the minimum votes or ratings to be listed | using a low value because the dataset is small
    m = avg_rating_df['vote_count'].quantile(0.95)
    print('Numbers of votes to be in final list:', m)
    
    # weight function (ranked based on number of votes AND score)
    def weighted_rating(x, m=m, C=C):
        v = x['vote_count']
        R = x['vote_average']
        return (v / (v + m) * R) + (m / (m + v) * C)

    # check the new scores
    avg_rating_df = avg_rating_df.loc[avg_rating_df['vote_count'] >= m]
    avg_rating_df['score'] = avg_rating_df.apply(weighted_rating, axis=1)
    avg_rating_df = avg_rating_df.sort_values('score', ascending=False).head(number)
    return avg_rating_df

avg_rating_df = weight_votes(final_df, "title")
avg_rating_df

Numbers of votes to be in final list: 421.0499999999997

,vote_average,vote_count,score
title,,,
Fight Club (1999),4.272936,11772,4.251506
"Shawshank Redemption, The (1994)",4.429022,1268,4.235414
Star Wars: Episode IV - A New Hope (1977),4.231076,6526,4.196001
Pulp Fiction (1994),4.197068,55567,4.192972
Star Wars: Episode V - The Empire Strikes Back (1980),4.215640,2110,4.121936
Eternal Sunshine of the Spotless Mind (2004),4.160305,4454,4.116435
Schindler's List (1993),4.225000,1540,4.102051
Forrest Gump (1994),4.164134,2961,4.100420
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),4.207500,1600,4.091847
"Usual Suspects, The (1995)",4.237745,1224,4.087916

## Content based recommender

### Combination of occurance pairwise.

In [31]:
from itertools import permutations
# create a function that makes combinations of the movie that a user (x) reviewed
def create_combinations(x):
    combinations = pd.DataFrame(list(permutations(x.values, 2)), columns=['item_a', 'item_b'])
    return combinations

First lets see how many movies we have here

In [32]:
len(final_df['title'].unique())

1554

In [33]:
#avoid users with only 150 review to measure impact 
avg_user = final_df.groupby(['userId_x']).size().reset_index(name='counts')
avg_user = avg_user[avg_user['counts'] > 150]
avg_user.sort_values(by='counts', ascending=False)

     userId_x  counts
473       474    2455
413       414    2343
598       599    2100
67         68    1791
609       610    1701
..        ...     ...
148       149     160
296       297     159
421       422     158
540       541     156
532       533     152

[427 rows x 2 columns]

In [36]:
# use the create_combinations function
movie_combinations = final_df.groupby('userId_x')['title'].apply(create_combinations)
movie_combinations = movie_combinations.reset_index(drop=True)
combi_count = movie_combinations.groupby(['item_a', 'item_b']).size()
combi_count = combi_count.to_frame(name='size').reset_index()

#remove duplicates (same movie iteam_a and b)
combi_count['equal'] = combi_count['item_a'] == combi_count["item_b"]
combi_count = combi_count[combi_count['equal'] == False]
combi_count.drop(columns='equal', inplace=True) #remove this ugly name!

#sort by size!
combi_count.sort_values('size', ascending=False)

,item_a,item_b,size
1356930,Pulp Fiction (1994),Fight Club (1999),1544292
553767,Fight Club (1999),Pulp Fiction (1994),1544292
1357781,Pulp Fiction (1994),Star Wars: Episode IV - A New Hope (1977),724724
1643533,Star Wars: Episode IV - A New Hope (1977),Pulp Fiction (1994),724724
1009061,Léon: The Professional (a.k.a. The Professiona...,Pulp Fiction (1994),684180
...,...,...,...
685262,"Great Santini, The (1979)",Being Julia (2004),1
1518035,Shadowlands (1993),Billy Elliot (2000),1
1518034,Shadowlands (1993),"Bill Cosby, Himself (1983)",1
1518032,Shadowlands (1993),Bill & Ted's Bogus Journey (1991),1
1953991,eXistenZ (1999),Zulu (1964),1

In [37]:
# search for a movie to see what other movies are suggested i am printing only the first 10 
combi_count[combi_count['item_a'] == 'Toy Story (1995)'].sort_values('size', ascending=False).head(10)

,item_a,item_b,size
1781866,Toy Story (1995),Pulp Fiction (1994),76563
1781240,Toy Story (1995),Fight Club (1999),16524
1782084,Toy Story (1995),Star Wars: Episode IV - A New Hope (1977),10452
1780816,Toy Story (1995),2001: A Space Odyssey (1968),7995
1781598,Toy Story (1995),Léon: The Professional (a.k.a. The Professiona...,6615
1781204,Toy Story (1995),Eternal Sunshine of the Spotless Mind (2004),6222
1780949,Toy Story (1995),"Big Lebowski, The (1998)",5952
1781167,Toy Story (1995),Donnie Darko (2001),4698
1781454,Toy Story (1995),Inception (2010),4680
1781261,Toy Story (1995),Forrest Gump (1994),4158

Practicaly the recommender system here just find some movies that they have been seen togehter based on size

In [41]:
# searching for a movie that might fit
search = input('\n Tell me your favorite movie?')

# the common movie pairs as found through occurance
common_movies = combi_count[combi_count['item_a'] == search].sort_values("size", ascending=False)
# reset the index 
common_movies = common_movies.reset_index(drop=True)

#example for text on interface as a result to the search
print("\nUsers that watched {} also watched:\n".format(search))
common_movies.sort_values("size", ascending=False).item_b.head(5)

 Tell me your favorite movie? Toy Story (1995)

Users that watched Toy Story (1995) also watched:

0                                  Pulp Fiction (1994)
1                                    Fight Club (1999)
2            Star Wars: Episode IV - A New Hope (1977)
3                         2001: A Space Odyssey (1968)
4    Léon: The Professional (a.k.a. The Professiona...
Name: item_b, dtype: object

## Jaccard Similarity in genres

In [43]:
# remove duplicates
final_df2 = final_df.copy().drop_duplicates(subset=['title'])

# put it to list
final_df2['genres'] = final_df2.genres.str.split('|').tolist()
final_df2['genres'].head(10)

0       [Adventure, Animation, Children, Comedy, Fantasy]
645                        [Adventure, Children, Fantasy]
1085                                    [Comedy, Romance]
1189                                             [Comedy]
1287                                    [Comedy, Romance]
1341                             [Comedy, Drama, Romance]
1481                                              [Drama]
1517                                       [Crime, Drama]
1599                                     [Drama, Romance]
1666                            [Comedy, Crime, Thriller]
Name: genres, dtype: object

In [46]:
# explode into rows
final_df2 = final_df2.explode('genres')
final_df2.head(5)

,movieId,title,genres,userId_x,rating,timestamp,userId_y,tag,imdbId,tmdbId
0,1,Toy Story (1995),Adventure,1,4.0,964982703,336,pixar,114709,862.0
0,1,Toy Story (1995),Animation,1,4.0,964982703,336,pixar,114709,862.0
0,1,Toy Story (1995),Children,1,4.0,964982703,336,pixar,114709,862.0
0,1,Toy Story (1995),Comedy,1,4.0,964982703,336,pixar,114709,862.0
0,1,Toy Story (1995),Fantasy,1,4.0,964982703,336,pixar,114709,862.0

In [45]:
# Crosstab the new category with the 
movies_category = pd.crosstab(final_df2['title'], final_df2['genres'])
movies_category

genres,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
title,,,,,,,,,,,,,,,,,,,,
(500) Days of Summer (2009),0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
...And Justice for All (1979),0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
10 Cloverfield Lane (2016),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
10 Things I Hate About You (1999),0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
101 Dalmatians (1996),0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zero Dark Thirty (2012),0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
Zombieland (2009),0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Zoolander (2001),0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Zulu (1964),0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0
eXistenZ (1999),0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0

In [47]:
# import sklearn
from sklearn.metrics import jaccard_score
from scipy.spatial.distance import pdist, squareform


# calculate the distances
jaccard_distances = pdist(movies_category.values, metric='jaccard')
square_jaccard_distances = squareform(jaccard_distances)

#square_jaccard_distances
jaccard_similarity_array = 1 - square_jaccard_distances
#jaccard_similarity_array

#Creating the DataFrame
distance_df_movies_category = pd.DataFrame(jaccard_similarity_array, index=movies_category.index, columns=movies_category.index)
distance_df_movies_category

title,(500) Days of Summer (2009),...And Justice for All (1979),10 Cloverfield Lane (2016),10 Things I Hate About You (1999),101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),"11'09""01 - September 11 (2002)",12 Angry Men (1957),127 Hours (2010),13 Going on 30 (2004),...,Young Frankenstein (1974),Z (1969),Zack and Miri Make a Porno (2008),Zelary (2003),Zelig (1983),Zero Dark Thirty (2012),Zombieland (2009),Zoolander (2001),Zulu (1964),eXistenZ (1999)
title,,,,,,,,,,,,,,,,,,,,,
(500) Days of Summer (2009),1.000000,0.250000,0.000000,0.666667,0.200000,0.0,0.333333,0.333333,0.200000,0.500000,...,0.250000,0.200000,1.000000,0.666667,0.333333,0.200000,0.200000,0.333333,0.20,0.000000
...And Justice for All (1979),0.250000,1.000000,0.500000,0.000000,0.000000,0.0,0.500000,0.500000,0.666667,0.000000,...,0.000000,0.666667,0.250000,0.333333,0.000000,0.666667,0.000000,0.000000,0.25,0.250000
10 Cloverfield Lane (2016),0.000000,0.500000,1.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.333333,0.000000,...,0.000000,0.333333,0.000000,0.000000,0.000000,0.333333,0.000000,0.000000,0.00,0.333333
10 Things I Hate About You (1999),0.666667,0.000000,0.000000,1.000000,0.250000,0.0,0.000000,0.000000,0.000000,0.666667,...,0.333333,0.000000,0.666667,0.333333,0.500000,0.000000,0.250000,0.500000,0.00,0.000000
101 Dalmatians (1996),0.200000,0.000000,0.000000,0.250000,1.000000,0.5,0.000000,0.000000,0.200000,0.200000,...,0.250000,0.000000,0.200000,0.000000,0.333333,0.000000,0.200000,0.333333,0.00,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zero Dark Thirty (2012),0.200000,0.666667,0.333333,0.000000,0.000000,0.0,0.333333,0.333333,0.500000,0.000000,...,0.000000,0.500000,0.200000,0.250000,0.000000,1.000000,0.200000,0.000000,0.50,0.500000
Zombieland (2009),0.200000,0.000000,0.000000,0.250000,0.200000,0.0,0.000000,0.000000,0.000000,0.200000,...,0.250000,0.000000,0.200000,0.000000,0.333333,0.200000,1.000000,0.333333,0.20,0.200000
Zoolander (2001),0.333333,0.000000,0.000000,0.500000,0.333333,0.0,0.000000,0.000000,0.000000,0.333333,...,0.500000,0.000000,0.333333,0.000000,1.000000,0.000000,0.333333,1.000000,0.00,0.000000
Zulu (1964),0.200000,0.250000,0.000000,0.000000,0.000000,0.0,0.333333,0.333333,0.200000,0.000000,...,0.000000,0.200000,0.200000,0.250000,0.000000,0.500000,0.200000,0.000000,1.00,0.200000
eXistenZ (1999),0.000000,0.250000,0.333333,0.000000,0.000000,0.0,0.000000,0.000000,0.200000,0.000000,...,0.000000,0.200000,0.000000,0.000000,0.000000,0.500000,0.200000,0.000000,0.20,1.000000

In [49]:
# check if it's working with random movie and 10 suggestions by similarity
distance_df_movies_category['Toy Story (1995)'].sort_values(ascending=False).head(10)

title
Toy Story (1995)                                           1.000000
Toy Story 2 (1999)                                         1.000000
Shrek (2001)                                               0.833333
Space Jam (1996)                                           0.833333
The Lego Movie (2014)                                      0.833333
Finding Nemo (2003)                                        0.800000
Cat Returns, The (Neko no ongaeshi) (2002)                 0.800000
Wallace & Gromit in The Curse of the Were-Rabbit (2005)    0.800000
Lemony Snicket's A Series of Unfortunate Events (2004)     0.800000
Sinbad: Legend of the Seven Seas (2003)                    0.800000
Name: Toy Story (1995), dtype: float64

Here we can see

## Cosine similarity

I am going to create a smaller sample

In [51]:
#smaller sample 
smaller_sample = final_df.groupby(['title', 'tag', 'genres']).size().reset_index(name='counts')

smaller_sample = smaller_sample.reset_index().drop_duplicates()
smaller_sample.shape
smaller_sample

,index,title,tag,genres,counts
0,0,(500) Days of Summer (2009),Funny,Comedy|Drama|Romance,42
1,1,(500) Days of Summer (2009),Zooey Deschanel,Comedy|Drama|Romance,42
2,2,(500) Days of Summer (2009),artistic,Comedy|Drama|Romance,42
3,3,(500) Days of Summer (2009),humorous,Comedy|Drama|Romance,42
4,4,(500) Days of Summer (2009),inspiring,Comedy|Drama|Romance,42
...,...,...,...,...,...
3553,3553,Zoolander (2001),comedy,Comedy,54
3554,3554,Zoolander (2001),goofy,Comedy,54
3555,3555,Zoolander (2001),mindless one liners,Comedy,54
3556,3556,Zulu (1964),Africa,Action|Drama|War,4
3557,3557,eXistenZ (1999),virtual reality,Action|Sci-Fi|Thriller,22

In [52]:
#need to group tags in one row
smaller_sample_tag = smaller_sample.copy()
# concatenate the string 
smaller_sample_tag['tag'] = smaller_sample_tag.groupby(['title'])['tag'].transform(lambda x : ' '.join(x))

In [53]:
#Visualize it
smaller_sample_tag.head()

,index,title,tag,genres,counts
0,0,(500) Days of Summer (2009),Funny Zooey Deschanel artistic humorous inspir...,Comedy|Drama|Romance,42
1,1,(500) Days of Summer (2009),Funny Zooey Deschanel artistic humorous inspir...,Comedy|Drama|Romance,42
2,2,(500) Days of Summer (2009),Funny Zooey Deschanel artistic humorous inspir...,Comedy|Drama|Romance,42
3,3,(500) Days of Summer (2009),Funny Zooey Deschanel artistic humorous inspir...,Comedy|Drama|Romance,42
4,4,(500) Days of Summer (2009),Funny Zooey Deschanel artistic humorous inspir...,Comedy|Drama|Romance,42

It is important to drop the dublicates otherwise we will have the same movies many times! Also reseting the index.

In [57]:
# Dropout the dublicates and reset the index
smaller_sample_tag = smaller_sample_tag.drop_duplicates(subset=['title'])  
smaller_sample_tag.reset_index(inplace=True)

In [58]:
# Visualize it
smaller_sample_tag

,level_0,index,title,tag,genres,counts
0,0,0,(500) Days of Summer (2009),Funny Zooey Deschanel artistic humorous inspir...,Comedy|Drama|Romance,42
1,8,8,...And Justice for All (1979),lawyers,Drama|Thriller,3
2,9,9,10 Cloverfield Lane (2016),creepy suspense,Thriller,14
3,11,11,10 Things I Hate About You (1999),Shakespeare sort of,Comedy|Romance,54
4,12,12,101 Dalmatians (1996),dogs remake,Adventure|Children|Comedy,47
...,...,...,...,...,...,...
1549,3539,3539,Zero Dark Thirty (2012),Afghanistan American propaganda assassination ...,Action|Drama|Thriller,14
1550,3544,3544,Zombieland (2009),Bill Murray Emma Stone Jesse Eisenberg Woody H...,Action|Comedy|Horror,53
1551,3550,3550,Zoolander (2001),David Bowie Will Ferrell ben stiller comedy go...,Comedy,54
1552,3556,3556,Zulu (1964),Africa,Action|Drama|War,4
1553,3557,3557,eXistenZ (1999),virtual reality,Action|Sci-Fi|Thriller,22

In [60]:
# import TfidfVectorize from scikit-learn
from sklearn.feature_extraction.text import TfidfVectorizer

#Define a TF-IDF Vectorizer Object. Remove all english stop words such as 'the', 'a'#Define a TF-IDF Vectorizer Object. Remove all english stop words such as 'the', 'a'
tfidf = TfidfVectorizer(stop_words='english')

smaller_sample_tag['tag'] = smaller_sample_tag['tag'].fillna('')

tfidf_matrix = tfidf.fit_transform(smaller_sample_tag['tag'])

tfidf_matrix.shape

(1554, 1671)

This would return a matrix of shape 1554x1554, which means each movie overview cosine similarity score with every other movie overview. Hence, each movie will be a 1x1554 column vector where each column will be a similarity score with each movie.

In [61]:
# Import linear_kernel
from sklearn.metrics.pairwise import linear_kernel

# Compute the cosine similarity matrix
cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)

In [62]:
#Converted as a matrix
cosine_sim[1]

array([0., 1., 0., ..., 0., 0., 0.])

In [63]:
cosine_sim.shape

(1554, 1554)

In [64]:
indices = pd.Series(smaller_sample_tag.index, index=smaller_sample_tag['title']).drop_duplicates()
indices

title
(500) Days of Summer (2009)             0
...And Justice for All (1979)           1
10 Cloverfield Lane (2016)              2
10 Things I Hate About You (1999)       3
101 Dalmatians (1996)                   4
                                     ...
Zero Dark Thirty (2012)              1549
Zombieland (2009)                    1550
Zoolander (2001)                     1551
Zulu (1964)                          1552
eXistenZ (1999)                      1553
Length: 1554, dtype: int64

In [66]:
# Function that takes in movie title as input and outputs most similar movies
def get_recommendations(title, cosine_sim=cosine_sim):
    # Get the index of the movie that matches the title
    idx = indices[title]

    # Get the pairwsie similarity scores of all movies with that movie
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the movies based on the similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the scores of the 10 most similar movies
    sim_scores = sim_scores[1:11]

    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]

    # Return the top 10 most similar movies
    return smaller_sample_tag['title'].iloc[movie_indices]

In [71]:
get_recommendations("Toy Story (1995)")

210                 Bug's Life, A (1998)
559     Guardians of the Galaxy 2 (2017)
1416                  Toy Story 2 (1999)
144                    Big Hero 6 (2014)
1370               The Lego Movie (2014)
96                  Avengers, The (2012)
1447                           Up (2009)
1078                 Pulp Fiction (1994)
0            (500) Days of Summer (2009)
1          ...And Justice for All (1979)
Name: title, dtype: object

## Collaborative Filtering

SVD which is Singular Value Decomposition and tries to minimize the RMSE i could also used the KNN but i think SVD has better results for the recommender system

I had problems with my SVD so i run it on Google colab i will also have a second notebook in my github

In [1]:
# Code myself and mostly kaggle it was nice to search for this particular code because it uses K-fold validation and most of the itmes it gives better results in my example i will use k=10
#from surprise import Reader, Dataset, SVD
#from surprise.model_selection import cross_validate, GridSearchCV
#reader = Reader()
#ratings_df.head()

In [2]:
!pip install surprise

Collecting surprise
  Downloading https://files.pythonhosted.org/packages/61/de/e5cba8682201fcf9c3719a6fdda95693468ed061945493dea2dd37c5618b/surprise-0.1-py2.py3-none-any.whl
Collecting scikit-surprise
  Downloading https://files.pythonhosted.org/packages/97/37/5d334adaf5ddd65da99fc65f6507e0e4599d092ba048f4302fe8775619e8/scikit-surprise-1.1.1.tar.gz (11.8MB)
     |████████████████████████████████| 11.8MB 249kB/s
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise->surprise) (1.0.1)
Requirement already satisfied: numpy>=1.11.2 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise->surprise) (1.19.5)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise->surprise) (1.4.1)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise->surprise) (1.15.0)
Building wheels for collected packages: scikit-surprise
  Building wheel for scikit-surprise (setup.py) ... done
  Created wheel for scikit-surprise: filename=scikit_surprise-1.1.1-cp37-cp37m-linux_x86_64.whl size=1617550 sha256=2fd34d12cd7f2d8caa19115590ab100f7eb59f0bd357683aeff6d8ce8ad75b48
  Stored in directory: /root/.cache/pip/wheels/78/9c/3d/41b419c9d2aff5b6e2b4c0fc8d25c538202834058f9ed110d0
Successfully built scikit-surprise
Installing collected packages: scikit-surprise, surprise
Successfully installed scikit-surprise-1.1.1 surprise-0.1

In [5]:
import pandas as pd
from surprise import Reader, Dataset, SVD
from surprise.model_selection import cross_validate, GridSearchCV

In [6]:
ratings_df = pd.read_csv('ratings.csv')

In [7]:
reader = Reader()
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [13]:
# Code myself and mostly kaggle it was nice to search for this particular code because it uses K-fold validation and most of the itmes it gives better results in my example i will use k=10
#Best error metric
dataset_full = Dataset.load_from_df(ratings_df[['userId', 'movieId', 'rating']], reader)
svd = SVD()
cross_val = cross_validate(svd, dataset_full, measures=['RMSE', 'MAE'], cv=10, verbose=True)
cross_val

Evaluating RMSE, MAE of algorithm SVD on 10 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Fold 6  Fold 7  Fold 8  Fold 9  Fold 10 Mean    Std
RMSE (testset)    0.8559  0.8775  0.8620  0.8698  0.8710  0.8715  0.8704  0.8728  0.8746  0.8625  0.8688  0.0063
MAE (testset)     0.6605  0.6715  0.6622  0.6705  0.6670  0.6708  0.6687  0.6660  0.6714  0.6631  0.6672  0.0039
Fit time          6.54    6.43    6.53    6.54    6.51    6.47    6.46    6.63    6.48    6.45    6.50    0.06
Test time         0.24    0.09    0.22    0.09    0.23    0.10    0.21    0.10    0.21    0.09    0.16    0.06

{'fit_time': (6.539935111999512,
  6.42890477180481,
  6.532758474349976,
  6.543295383453369,
  6.507974147796631,
  6.473110198974609,
  6.456301212310791,
  6.629227876663208,
  6.482731580734253,
  6.445476531982422),
 'test_mae': array([0.66053658, 0.67145016, 0.66217001, 0.67045645, 0.66702103,
        0.67076078, 0.66873057, 0.66596743, 0.67135843, 0.66311207]),
 'test_rmse': array([0.85591025, 0.87751517, 0.86200591, 0.86984125, 0.87095613,
        0.87145909, 0.87043094, 0.87278639, 0.87456002, 0.862506  ]),
 'test_time': (0.23500347137451172,
  0.09472918510437012,
  0.21912479400634766,
  0.09168815612792969,
  0.22517609596252441,
  0.1004781723022461,
  0.21278882026672363,
  0.10007047653198242,
  0.2108018398284912,
  0.09229326248168945)}

In [13]:
#Train 
trainset = dataset_full.build_full_trainset()
svd.train(trainset)

In [16]:
ratings_df[ratings_df['userId'] == 1]

     userId  movieId  rating  timestamp
0         1        1     4.0  964982703
1         1        3     4.0  964981247
2         1        6     4.0  964982224
3         1       47     5.0  964983815
4         1       50     5.0  964982931
..      ...      ...     ...        ...
227       1     3744     4.0  964980694
228       1     3793     5.0  964981855
229       1     3809     4.0  964981220
230       1     4006     4.0  964982903
231       1     5060     5.0  964984002

[232 rows x 4 columns]

In [ ]:
svd.predict(1, 302, 3)

For movie with ID, we get an estimated prediction. One nice feature of this recommender system is that it doesn't care what the movie is (or what it contains). It works purely on the basis of an assigned movie ID and tries to predict ratings based on how the other users have predicted the movie.

## Random movie

These are 5 completelly random movies

In [72]:
random = final_df.sample(5)
random

,movieId,title,genres,userId_x,rating,timestamp,userId_y,tag,imdbId,tmdbId
224900,91529,"Dark Knight Rises, The (2012)",Action|Adventure|Crime|IMAX,131,4.0,1349840536,357,Morgan Freeman,1345836,49026.0
189973,7147,Big Fish (2003),Drama|Fantasy|Romance,332,4.0,1352672277,193,surreal,319061,587.0
166582,3578,Gladiator (2000),Action|Adventure|Drama,140,4.0,973265043,62,Russell Crowe,172495,98.0
201275,31658,Howl's Moving Castle (Hauru no ugoku shiro) (2...,Adventure|Animation|Fantasy|Romance,129,4.0,1167378071,474,06 Oscar Nominated Best Movie - Animation,347149,4935.0
100767,778,Trainspotting (1996),Comedy|Crime|Drama,369,4.0,1237081513,318,based on a book,117951,627.0

### I will add a search for a specific Movie as i have on my interface

In [15]:
#The dataset but only some of the columns i am only looking for searching some movies
search_df = final_df[['title','genres', 'rating']].copy()
search_df.sort_values('rating', ascending=False)

                           title                         genres  rating
62641        Pulp Fiction (1994)    Comedy|Crime|Drama|Thriller     5.0
175964       Donnie Darko (2001)  Drama|Mystery|Sci-Fi|Thriller     5.0
175956       Donnie Darko (2001)  Drama|Mystery|Sci-Fi|Thriller     5.0
175957       Donnie Darko (2001)  Drama|Mystery|Sci-Fi|Thriller     5.0
175958       Donnie Darko (2001)  Drama|Mystery|Sci-Fi|Thriller     5.0
...                          ...                            ...     ...
133426  Big Lebowski, The (1998)                   Comedy|Crime     0.5
133427  Big Lebowski, The (1998)                   Comedy|Crime     0.5
133428  Big Lebowski, The (1998)                   Comedy|Crime     0.5
133429  Big Lebowski, The (1998)                   Comedy|Crime     0.5
215459      Hangover, The (2009)                   Comedy|Crime     0.5

[233213 rows x 3 columns]

In [16]:
search = input('\nTell us what movie you wanna watch?')
specific_movie= search_df[search_df['title'] == search]
specific_movie.head(1)

Tell us what movie you wanna watch? Pulp Fiction (1994)

                     title                       genres  rating
24617  Pulp Fiction (1994)  Comedy|Crime|Drama|Thriller     3.0

That feature helps a lot if you wanna see a movie and add it on yout watch list.